ifdef(`HUBNAME',`',`define(`HUBNAME',example)')dnl
ifdef(`HUBZERO_CMS_LOG_DIR',`',`define(`HUBZERO_CMS_LOG_DIR',`/var/log/hubzero-cms')')dnl
ifdef(`HUBZERO_CMS_LOG_USER',`',`define(`HUBZERO_CMS_LOG_USER',`www-data')')dnl
ifdef(`HUBZERO_CMS_LOG_GROUP',`',`define(`HUBZERO_CMS_LOG_GROUP',`www-data')')dnl
dnl
changecom(`//')dnl
# HUBzero CMS debug log rotation configuration [HUBNAME-cmsdebug]
#
# This file is automatically generated from 
# /usr/share/hubzero-cms/conf/logrotate-cmsdebug.m4
# and may get regenerated on demand by `''hzcms' and other tools
changecom(`#')
HUBZERO_CMS_LOG_DIR/HUBNAME-cmsdebug.log {
	copytruncate
	daily
	extension .log
	dateext
	missingok
	nocompress
	nomail
	olddir HUBZERO_CMS_LOG_DIR/daily
	rotate 31
ifdef(`USE_SU',`	su HUBZERO_CMS_LOG_USER HUBZERO_CMS_LOG_GROUP
')dnl
}
